<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_todo_card_layout"
    android:padding="@dimen/padding_todo_card_layout"
    app:cardCornerRadius="@dimen/radius_todo_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_todo_card_title"
            android:textStyle="bold"
            tools:text="Todo title" />

        <TextView
            android:id="@+id/todo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Todo Description" />

        <TextView
            android:id="@+id/todo_duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Todo duedate" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
